<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project sparqlCachingV5">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="D:/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}/lib"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/caching-system.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="cl.uchile.dcc.caching.queries.ExperimentPolicyFile"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/qcan-1.1-jar-with-dependencies.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/com/monitorjbl/xlsx-streamer/2.1.0/xlsx-streamer-2.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/org/apache/poi/poi/4.0.0/poi-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/org/apache/poi/poi-ooxml/4.0.0/poi-ooxml-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.0.0/poi-ooxml-schemas-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/org/apache/xmlbeans/xmlbeans/3.0.1/xmlbeans-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/com/rackspace/apache/xerces2-xsd11/2.11.1/xerces2-xsd11-2.11.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/com/rackspace/eclipse/webtools/sourceediting/org.eclipse.wst.xml.xpath2.processor/2.1.100/org.eclipse.wst.xml.xpath2.processor-2.1.100.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/edu/princeton/cup/java-cup/10k/java-cup-10k.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/com/ibm/icu/icu4j/4.6/icu4j-4.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/gch12/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
        </jar>
    </target>
</project>
